# ci/Dockerfile.gpu — GPU-enabled test image
# Build: docker build -f ci/Dockerfile.gpu -t pymurmur-test-gpu .
# Requires nvidia-container-runtime.

FROM pymurmur-test:latest

LABEL org.pymurmur.image=pymurmur-test-gpu
LABEL description="GPU test runner for pymurmur (ModernGL renderer tests)"

# System deps for ModernGL (libgl1, libegl1) and pygame (SDL2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libegl1-mesa \
    libegl1 \
    libsdl2-2.0-0 \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

# viz-specific dependencies (+ gymnasium for full test coverage)
RUN pip install --no-cache-dir \
    moderngl==5.* \
    PyGLM==2.* \
    pygame==2.* \
    Pillow==11.* \
    "gymnasium>=0.29,<2.0"

# Xvfb for headless GPU context (software rasterizer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# Entrypoint wraps tests with Xvfb for software OpenGL
COPY ci/entrypoint-gpu.sh /usr/local/bin/entrypoint-gpu.sh
RUN chmod +x /usr/local/bin/entrypoint-gpu.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-gpu.sh"]
CMD ["pytest", "test/", "-v", \
     "--timeout=120", "--tb=short"]
