# ci/Dockerfile.gpu — GPU-enabled test image
# Build: docker build -f ci/Dockerfile.gpu -t pymurmur-test-gpu .
# Requires nvidia-container-runtime.

FROM pymurmur-test:latest

LABEL org.pymurmur.image=pymurmur-test-gpu
LABEL description="GPU test runner for pymurmur (ModernGL renderer tests)"

# System deps for ModernGL (libgl1, libegl1), pygame (SDL2), and Xvfb
# (software rasterizer) are all already installed by the base image
# (ci/Dockerfile) — this layer only adds mesa-utils for diagnostics
# (glxinfo etc.), plus a version pin on the viz-specific Python deps.
# NOTE: libgl1-mesa-glx and libegl1-mesa are obsolete package names on
# current Debian (trixie) — apt has no installation candidate for
# either, which broke this build outright until this fix. The base
# image already provides their replacements (libgl1-mesa-dev,
# libegl-mesa0, libegl1).
RUN apt-get update && apt-get install -y --no-install-recommends \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# viz-specific dependencies (+ gymnasium for full test coverage)
RUN pip install --no-cache-dir \
    moderngl==5.* \
    PyGLM==2.* \
    pygame==2.* \
    Pillow==11.* \
    "gymnasium>=0.29,<2.0"

# Entrypoint wraps tests with Xvfb for software OpenGL
COPY ci/entrypoint-gpu.sh /usr/local/bin/entrypoint-gpu.sh
RUN chmod +x /usr/local/bin/entrypoint-gpu.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-gpu.sh"]
CMD ["pytest", "test/", "-v", \
     "--timeout=120", "--tb=short"]
